[pytest]
addopts= -rA -s -v --alluredir=logs/allurelogs --junitxml=logs/AutomationReport.xml --html=logs/AutomationReport.html
markers = 
    general: this is general scenario
    regression: this is regression scenario